{
  "name": "testometer-jun-26",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "playwright": "^1.60.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}
